ADD_LIQUIDITY=True
ADD_LIQUIDITY_AMOUNT=[1,11]         # Random in
ADD_LIQUIDITY_TIMES=3               # Transaction times

DEPOSIT=True
DEPOSIT_AMOUNT=[1,11]
DEPOSIT_TIMES=2

SWAP=True
SWAP_AMOUNT=[1,11]
SWAP_TIMES=5

STAKE=True
STAKE_AMOUNT=[1,11]
STAKE_TIMES=4

REFERRAL=True
REFERRAL_TIMES=10
