ADD_LIQUIDITY=True
ADD_LIQUIDITY_TIMES=3               # Transaction times
ADD_LIQUIDITY_AMOUNT=[1,11]         # Random in

DEPOSIT=True
DEPOSIT_TIMES=2
DEPOSIT_AMOUNT=[1,11]

SWAP=True
SWAP_TIMES=5
SWAP_AMOUNT=[1,11]

STAKE=True
STAKE_TIMES=4
STAKE_AMOUNT=[1,11]

REFERRAL=True
REFERRAL_TIMES=10
